apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Huawei plugin insdispensable para la configuracion
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.huawei.localizacionsitemapa"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Seccion para la configuracion del KeyStore
    // para la configuracion la huella SHA (fingerprint) en la consola Huawei
    signingConfigs {
        // keytool -list -v -keystore KeyStoreTest.jks
        release {
            storeFile file('KeyStoreTest.jks')
            keyAlias 'HmsTest'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        // signingConfig signingConfigs.release
        // enlaza la configuracion del keystore al ambiente release
        // se debe cambiar el build variant al ambiente release
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Core AgConnect
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

    // Location Kit
    implementation 'com.huawei.hms:location:5.0.0.302'

    // Map Kit
    implementation 'com.huawei.hms:maps:5.0.0.300'

    // Site Kit
    implementation 'com.huawei.hms:site:5.0.2.300'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}