# Curso_HMS_Android

./: 02-Sintaxis.kt  04-Array.kt  README.md
dia1/HuaweiUniversity/: .gitignore  build.gradle  settings.gradle
dia1/HuaweiUniversity/app/: agconnect-services.json  build.gradle  huawei.keystore
dia1/HuaweiUniversity/app/src/androidTest/java/com/herovitamin/hms/huaweiuniversity/: ExampleInstrumentedTest.kt
dia1/HuaweiUniversity/app/src/main/: AndroidManifest.xml
dia1/HuaweiUniversity/app/src/main/java/com/herovitamin/hms/huaweiuniversity/: MainActivity.kt  MyPushService.kt  OnTokenReceived.kt
dia1/HuaweiUniversity/app/src/main/res/layout/: activity_main.xml
dia1/HuaweiUniversity/app/src/main/res/values/: strings.xml  themes.xml
dia1/HuaweiUniversity/app/src/main/res/values-night/: themes.xml
dia1/HuaweiUniversity/app/src/test/java/com/herovitamin/hms/huaweiuniversity/: ExampleUnitTest.kt
dia1/HuaweiUniversity/gradle/wrapper/: gradle-wrapper.properties
dia2/LocalizacionSiteMapa/: build.gradle  settings.gradle
dia2/LocalizacionSiteMapa/app/: KeyStoreTest.jks  agconnect-services.json  build.gradle
dia2/LocalizacionSiteMapa/app/src/androidTest/java/com/huawei/localizacionsitemapa/: ExampleInstrumentedTest.kt
dia2/LocalizacionSiteMapa/app/src/main/: AndroidManifest.xml
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/: App.kt  Constante.kt
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/activity/: LocationCallBackActivity.kt  MainActivity.kt  MapaActivity.kt
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/adapter/: SiteAdapter.kt
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/base/: BaseActivity.kt  BaseFragment.kt
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/broadcast/: LocationBroadcastReceiver.kt
dia2/LocalizacionSiteMapa/app/src/main/java/com/huawei/localizacionsitemapa/fragment/: MapaFragment.kt
dia2/LocalizacionSiteMapa/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_mapa.xml  adapter_item.xml  fragment_mapa.xml
dia2/LocalizacionSiteMapa/app/src/main/res/values/: colors.xml  strings.xml
dia2/LocalizacionSiteMapa/app/src/test/java/com/huawei/localizacionsitemapa/: ExampleUnitTest.kt
dia2/LocalizacionSiteMapa/gradle/wrapper/: gradle-wrapper.properties
dia3/HMS_TicTacToe-master/: .gitignore  build.gradle
dia3/HMS_TicTacToe-master/app/: build.gradle
dia3/HMS_TicTacToe-master/app/src/main/: AndroidManifest.xml
dia3/HMS_TicTacToe-master/app/src/main/java/com/dtse/demo/tictactoe/: FirstFragment.kt  HmsAuth.kt  MainActivity.kt  Preference.kt  SecondFragment.kt  TicTacToeApplication.kt
dia3/HMS_TicTacToe-master/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
dia3/HMS_TicTacToe-master/app/src/main/res/navigation/: nav_graph.xml
dia3/HMS_TicTacToe-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dia3/HMS_TicTacToe-master/gradle/wrapper/: gradle-wrapper.properties
