// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        // repositorio de huawei indispensable en la configuracion
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // HUAWEI agcp plugin indispensable en la configuracion
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // HUAWEI agcp plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // repositorio de huawei indispensable en la configuracion
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}